@charset "UTF-8";
/* 기본 세팅 */
* {margin: 0; padding: 0;}
body {background-color: rgb(255, 255, 255);}
h2 { color: rgb(59, 59, 59);}

/* 로그인 페이지 */
#page_login_container{
    width: 800px;
    margin: 0 auto;
}

/* 뒤로가기 버튼 */
#back_icon {
    margin: 100px 0 10px 0;
}

#back_icon>a {
    font-size: 30px;
    color: rgb(26, 26, 26); 
}

/* 로그인 폼 */
#login_container{
    display:flex; 
    flex-direction: column;
    justify-content:center; 
    align-items:center; 
    width:460px; 
    margin:0 auto;
}

/* 로그인 로고 */
#login_header {
    margin-bottom: 30px;
}
#login_header>h2 {
    font-size: 40px;
}

#login_header>#login_h_color {
    text-align: center;
    color: #ff874d;
}

/*  */
.login_inner {
    margin-bottom: 30px;
    display : flex;
    flex-direction: column;
}

.login_inner h2 {
    text-align: center;
}

.login_inner input{
    width: 300px;
    height: 35px;
}

#login_input>input{
    margin-bottom: 10px;
}

#sign_btn {
    border: none;
    border-radius: 10px;
    background-color: #ff874d;
    color: white;
    font-weight: 700;
}

.login_other {
    display: flex;
    justify-content: center;
}

.login_other a {
    color: rgb(29, 29, 29);
    margin: 0 10px;
    font-size: 12px;
    
}

.login_other span{
    font-size: 12px;
}



/* 토글 버튼 기본 스타일 */
    .toggle-btn {
        display: inline-block;
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* 토글 버튼 안의 원 */
    .toggle-btn::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 24px;
        height: 24px;
        background-color: white;
        border-radius: 50%;
        transition: left 0.3s ease;
    }

    /* on 상태일 때의 스타일 */
    .toggle-btn.on {
        background-color: #ff874d;
    }

    .toggle-btn.on::before {
        left: 33px; /* 오른쪽으로 이동 */
    }