@charset "UTF-8";

@font-face {
  font-family: "yoonET";
  src: url(../font/윤고딕310.woff);
}
@font-face {
  font-family: "yoonT";
  src: url(../font/윤고딕320.woff);
}
@font-face {
  font-family: "yoonR";
  src: url(../font/윤고딕330.woff);
}
@font-face {
  font-family: "yoonSB";
  src: url(../font/윤고딕340.woff);
}
@font-face {
  font-family: "yoonB";
  src: url(../font/윤고딕350.woff);
}
@font-face {
  font-family: "yoonEB";
  src: url(../font/윤고딕360.woff);
}

@font-face {
  font-family: "Rightous";
  src: url(../fonts/RighteousRegular.ttf);
}
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2") format("woff2");
  font-weight: 450;
  font-style: normal;
}

@font-face {
  font-family: "NanumHumanTTFBold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/NanumHumanTTFBold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gyeonggi_Batang_Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Cafe24SsurroundAir";
  src: url("https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "yoonR";
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
video {
  max-width: 100%;
  height: auto;
}
input,
button,
textarea,
select {
  font: inherit;
}

/* 네비게이션 바 CSS */
#header {
  width: 100%;
  height: 62px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  transition: 300ms;
}

#header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  border-top: none;
  transition: 300ms;
}

#header .nav_item {
  max-width: 1000px;
  height: 100%;
  display: flex;
  margin: auto;
  padding-left: 500px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: right;
}

#header li,
.nav_site {
  width: 80px;
  margin: 0 50px;
  text-align: center;
  white-space: nowrap;
  position: relative;
}

#header .nav_logo {
  display: flex;
  width: 50px;
  height: 50px;
  line-height: 90px;
  align-items: center;
  justify-content: center;
  margin: auto 25px auto 30px;
  transition: 0.5s;
}

#header li > a {
  display: block;
  height: 80px;
  line-height: 4.06em;
  font-family: "NanumHumanTTFBold";
  font-size: 20px;
  color: #444444b7;
  transition: 500ms;
}

#header li > a:hover {
  color: rgba(255, 124, 42, 0.8);
}

#header .nav_logo a {
  width: 50px;
  height: 50px;
  background: url(../img/Logo_50.png);
}

#header .nav_site {
  display: flex;
  width: 50px;
  align-items: center;
  justify-content: center;
  margin: auto 55px auto auto;
}

#header .dropdown_btn::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 12px;
  height: 11px;
  background: url(../img/SvgDown.svg);
  transition: 0.5s;
}

#header .dropdown_btn.active::after {
  transform: rotate(-180deg);
}

#header .nav_loginbutton {
  display: flex;
  width: 125px;
  height: 40px;
  align-items: center;
  justify-content: center;
  margin: auto 20px auto auto;
  font-size: 14px;
  font-family: "Gyeonggi_Batang_Regular";
  font-weight: 600;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.788);
  border: none;
  cursor: pointer;
  color: #252525b7;
  transition: 500ms;
}
#header .nav_loginbutton:hover {
  color: rgba(255, 124, 42, 0.8);
}

#header .nav_loginbutton.hidden {
  display: none;
}

#header .nav_word {
  height: 100%;
  font-size: 38px;
  align-items: center;
  justify-content: center;
  margin: 3px auto 10px 0px;
  color: #ff7c2a;
  font-family: "Rightous", sans-serif;
  font-weight: 400;
  font-style: normal;
  opacity: 0;
  transition: 900ms;
}
#header.fixed .nav_word {
  opacity: 1;
}
/* 사이트 상단 타이틀 */
.site_title {
  height: 90px;
  display: flex;
  justify-content: center;
  font-size: 55px;
  font-family: "Rightous", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: azure;
  background-color: #ff3604ef;
}
.title_wrap {
  margin-top: 10px;
  width: 275px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 49px;
  font-family: "Rightous", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: azure;
  background-color: #ff360400;
}

.carousel_container.fixed2 {
  margin-top: 115px;
}

/* 내 정보 버튼 클릭 */

.nav_site {
  transition: 200ms;
  position: relative;
  display: inline-block;
  border: none;
}

.dropdown_btn {
  transition: 300ms;
  width: 170px;
  height: 40px;
  text-align: center;
  padding: 0 14px 0 18px;
  font-size: 15px;
  font-family: "yoonT";
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.788);
  border: none;
  cursor: pointer;
  color: #252525b7;
  font-weight: 600;
}
.dropdown_btn:hover {
  color: rgba(255, 124, 42, 0.8);
}

.nav_dropdown {
  font-size: 11.7px;
  display: none;
  position: absolute;
  background-color: #000000ea;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 126px;
}

.nav_dropdown a {
  color: rgb(255, 255, 255) !important;
  padding: 12px 16px;
  text-decoration: none !important;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
.nav_dropdown a:hover {
  background-color: #000000;
  color: azure;
  text-shadow: 0 0 5px azure;
  text-decoration: none;
}
.nav_site:hover .nav_dropdown {
  display: block;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.nav_site:hover .dropdwon_btn {
  background-color: #00000067;
  text-shadow: 0 0 5px white;
}
